<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1.65"
    android:scaleY="1.65"
    android:background="#ffffff"
    tools:context="com.codepath.simpletodo.Splashscreen">
    <ImageView
        android:layout_width="189dp"
        android:layout_height="306dp"
        android:src="@drawable/bigtodo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.331"
        app:layout_constraintHorizontal_bias="0.553"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/Splashtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pacifico"
        android:textColor="#000000"
        android:textSize="32dp"
        android:text="Inscribir"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.638"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
